SITE_URL=https://test.k6.io/my_messages.php
K6_WEB_DASHBOARD=false
K6_WEB_DASHBOARD_EXPORT=./html-report.html
K6_WEB_DASHBOARD_OPEN=false
K6_BROWSER_HEADLESS=true
K6_BROWSER_DEBUG=false
K6_STATSD_ENABLE_TAGS=true